-4,

denen wir in den beiden Handschriften des zw'dlften Jahrhunderts
begegnen, sind nur 4 Sequenzen, die sich in den alten Troparien von
St. Martial finden, von der vorliegenden 86111111111111,1 ausgeschlossen
worden: Die drei erwfihnten Notkerschen und die bekannte 111
Hexametern abgefasste Alma chorus Domini. Es konnte in Frage
hommen, ob 1116111 einige andere auszuschliessen seien. Einige
Texte sind 1161111161] 111 (1611 Handsehriften von 81.Μ611161111 611161*
’1176156 1111611161611, (116 jeder annehmbaren Herstellung 51101161.
Ι)6 aber dies meist ger-ade solche Prosen sind, bei denen 65
111016115611 sicher 151, dass 516 sich anderwnrts 1116111 wiederfinden
werden, sehien 65 mir richtiger, den wenngleich verderbten Τ6111
aufzunehmen3 vielleicht dass sich glslcklichern Geistern das Ver-
standnis desselben 615611116151. Fer-ner befinden sich 1111161· (1611
Sequenzen einige‚ von denen 65 positiv wahrscheinhch ist, dass
tie 1116111 111 81. Martia] verfasst worden 511111, 50 (116 Sequenz anf
die HH. Justus und Pastor, Felix, 86111111111.

Wollte 111611 (16511611) (11656 Sequenzen ausschliessen‚ so 116116.
111611 mit demselben Fuge andere, deren Verwandtschaft 11111
(1611 Sequenzen von 8111611161 durch innere Griinde fast bis zur
Evidenz wahnscheinlich gemacht wird‚ ansnehmen 1111155611, 116116
aber (1611111 (1611 schwankenden Boden der KonJ'ektur betreten,
ohne 211 11155611, wie 111611 111611 gehen oder wie 1111116 111611 11611
macheu 50116. Was dieser Band daher umsehliessen kann und
soll, sind die zwischen dem Anfange des 2611111611 1111(1 (16111 Β6-
{fiune (165 2110111611 Jahrhunderts nachweislich 111 81. Martia} ge-
11161161111611611 Sequenzen, von denen mindestens 6111 grosser Τ611
ebenda entstanden 151.

Bevor ich zur Wiedergabe der Texte komme, einige Be-
merkungen Uber die Handschn‘ften von 81. 11611161, iiber (116
1611111161 der vorliegenden Seqmenzen, 111161· (116 Beziehungen ihres
nmsikalischen und strophischen Aufbaues.

I. Die Troparien von 81. 11611161.

Die 16 Troparien von 81. 11611161, deren Sequenzen auf
diesen Blattern 211111 Abdrucke gelangen‚ sind:

1) God. Parisiens. 1240 (in del-Folge 11111 Α bezeichnet).
1611 516116 (11656 Η611ε156111111 611 (116 8111126, weil 516 (116 6661111615-
bar 6116516 151. 816 151 6111 Pergamentcodex 23><16‚5 6111 von
192 1311, der aus mehreren Τ611611 116516111, (116 ν61561116ᾶ611611

