*135—

611. Donec alta scandum 6b. Fmentes :mm
per vexilla luce (per molal„ :gnta-um
poli dindima per suffiugia
72. Audi Jubilamina. 711. Quae Andreae celebrans
rex. aure piissima. plebs canit solemnia.
8. ope eujus nos guberna.

(ja sunl. 122h. —— D fol. 14311. -Ε 1¹01. 299 ὲ». - f ftvl. 153t2 —3G rul-
nm.. — K 1221. 2232, - L ful. 153³. —— N ful. 1²52. —· (ἲ) fal. :3512 —
P ful. 11333,- — Q ful. 1311.ι -— Cfi. Misz. ms. Bmfliffilffie :aaz 15. ενι-ἰ.
Parisiens. ³371 Σ. - la. έ In qua Σ. —- 2³. 1 Α-ῖῑιπῌ] G: reboans P: rm·-
Iica D. — 2³⁴ 3 agmina quaem P: qui {ranem Σ. - 211. 4 lin-guma* Σ. »-
3a. 1 mrha GE. —- 311, 3 capitulam G·- -— 3¹„ 2 Domino intima ,Σ — 4³..
1 Parent moniti> nm· Σ. Καυῇ-111111· ἕψω die Banasam-³124: [ιι-[μιῇ 11111111,
DP: cadfflt munita F. —52 1 Jam f. — ,5ιὲ ex desum-xa Σ. Xan-ekm ξιξ-1111 υἷε-ψ
Verm-nass. —— 53». 3 perit-1112 Σ - 62„ 1 Num ως alr-a G. -— 1511. :3 p--r 1111111 Σ. -·-
6-1 111111 ssb sind eumn-:der interp-liert oder kmrrmflpiffi: da: :aL-2⁵. &iz 35:³2
indie wama-hl. ab da< Ver—mas„ snm-ie dm· Mau-3³55} d& must dna-rugeffihmffl
Endaewnm- -— Ta- 1 Qui jun-flamina G.

122. D-e.» saneto Andrea.

la. Xosrm promat caterva 1b. Sacra boans emmim
cantica mixolydiea Andreae in solemnia.
23. Est nempe per arx-a 211. In qua polica
recolenda redimitus
nimiumque clara serta tenet sceptra
haec dies alma. alra sidera.
Sa. Hic namque mundi erimina 3b. Belin-ineu> sua omnia
agnum tonentem Christi nimia
est secutus 111 terra. mente tuJit devota.
42. Dum per alta 412. Captus dix-a
aequoris spatia dextera est faetus
ambit capmram- mox Chrisficola.
52- In sorte apostolica 51). Peracta mira plurim
sublimatus est ita. crucis gestans nophe-„L
62.. scandit polorum alta fib. clangat
hac in die praecelsa et uranica
laureatus eum palma. · ³< simul melos chone-a.
⁴· ⁵:
Hinc ergo , ” ‚k Fratrum nee ne canora
plaudat humana 1, 2 jucundetur nunu: tunm
ob sancta praeconia Chfisto promens„ neumam.
72. noxam vb. Nostra
altithrono in aethffl vox sonm- in hac aula„

8.. Qui nos ducat
sine meta ad at-theffa
felices regna.

