-184—

53. Ergo hujus clara 5b. Quippe terrestria.
saneti solemnia 30 nihilominus
fit ultra agmina colant eoelestia:

63. Eia 61). Cives
merita decenter alma, coelicolae ut collegam
11300 ob dogmata inclita omnes, uti apostolum
et 31111013 1111130313, 31111111 Aquitania.

73. EJ'a igitur, egregia 712. Attollens in excelsa almas
regia, dio odas.

83. Quo exstat βασιλεύς 81). Cosmum salvans omnique
hicce tibi primas pressura liberans

93. Ut nobilis pars 91). Apostolica.

loa. Unde rogamus te, iob. Adeptam quo nobis
nostri patriarcham, deferas veniam,

11. Fungi aeterna
tecum doxa.

A fol. 59 b. —- B fol. 21311. — Ca fol. 101 b. - D fol. 128 l›. —- E. 1² fol.
26111. - Ε 2-101. 294 3. —Kf01.194a. —Lf01.127a. - Pfol. 821). -
cfr. Grad Nivemens se saec. 11. Cod. 1931131011. 9449. Σ. -- 13,13301·3Ο3.-
11, 3 clismataE. 1. — 23, 2 Saturnini martyris Ε 2 Benedicti Σ. - 311, 1
usia glmia E 2³. — 41), 3 (10113 A: (1001113 D, dogma Ca P. -- 53, 1

*ancta solemnia CaE 22. — 53, 3 fit utraque agmina Ca: fit ut 111113 ag-
mina ΑΕ 1 E 2 KP: fit ut ultra Ε 1.- 51), 3 colunt 00 00103113 E: cola
eoelestia K. 63, 3 q uod dogmata Ε 2². 11101103 D· melita K. —— 61), 2 vitae
00011 agam D: collegant L. — 61), 3 athletam uum A1»0st‹1um Ca: athletam
suuni uti obsequio Castra Ε 2. -— 73, 2 iegio AD. -ῌ Ἥ), 1 *rollens AB
CaEl Ε2 ΚΡ. — 71) 13110013 D. -— Sa,1 basileo D: martyr Christi E20. ——
Sa 2 ecre·³ tibi El LP: voce Ρ1011133 D: priman1Ca.——— 811 1 Νι 11311 et sal-
va112E2 - 9121 Sanetoium laeta. — 103 2 exctlleutiam tuam Ε 2.

Ῑῦἲ. De saneto Martiali.

13. Candida 11). Τ111111113
0011010 cantibus
melos croncrepa. ο· jungens organa.
23. Martialem 2b. Artificis
resultet easta plectro perita
liquido sonore symphonia sillabatim stringere pneumata
33. Fluxerat quondam 3b. Cui praebens sacra
sopor immanior Christus viatica
praesulis intulit
fessa per membra, grata famina.
43. Care, quid haesitas, 4b. Reposcunt sidera
non est quod metuas, civem atl supera,
dulcem mox quo man-ent

petiturus patriam. sine fine gaudia.

