-40-

103. Erga fluenta 10 b. Mnrham distillant

oculi ejus illius primam
resident ut labiaque
columba praeclara
plenissima, ut 11113.

113. Divina usia 1113. Coma ejus corda,

sanctorum puro
hoc aevo lugentia.

Quid in Sunamite
videbis 11131 1113113

obrizo sistit
figurata aeterna.

12 b.

123. sunamitis 03111,

revertere parata.
13. 111 phalangas?

Cb fol. 24 11. -ρ Cfr. Grad. Nivernense saec. 11 (10(1.Ρ111·13-1311.9449 V. -—-
23, 1 reb( at Cb. —- 23, 3 Idirliascia 0b;1didiaoia Σ. — 2b, 1 Sive Σ. -
311,1 Ingentia Σ. -— 33, 2 flagrantiae Σ —- 3b, sq bafica Cb: bachi qua
Σ. - 4a, 4 papilla5' μ. - 53, 7 cosmis Σ, fehlt eine Siqlbe amVex-smars.xie1-
lemht cunctam cosmi ‹neatmam ⁸? —- 613, 3 11111111 nunc Σ,· vg1.Ps.44 1
5⁴75 ¹·*j ’1Ἃρ (von ’ν’-ζ· cfr. „Dilectus pah-is Idjtla“ im Hymnus 0 resqt
bonnas). -— 8'a,1 Ap ud' Σ. - 81), 1 Tuaque Σ. -103, 2 oculisz. — 101),1
(11-’1111311ΐί331 (3102. -— lob, 5 (11-,11113 Σ; et fehlt (310.- 113, 3 figurata
phalangas. Paschau ostrum. Alleluja. Amen Σ eho aevo! 03³3 11111013ηῇ31) —
Von der Sequenz gili: des Dichters Wort: Herr, dunkel ist der Rede Sinn.
VgL zu 2130311111- zu 32. Cant. 1, 23 zu 73. Cant. 5, 9, zu 71). Cant.
{glob— Zu 812. 011111. 5, 113 zu 1031131115, 12;7,11 1010. Cant. 5,13, zu

b ⁸aut. 7, 1.

21. In Nativitate Domini.

13. Coeliea 1b. Nunc regis
resonant: clare camoenas celebrando gratulanter
agmina nuptias».

23. Lux nova 2b. Reserat

33111 terras illustrat
veteres pellens tenebras.

superna gratia
diu clausa palatia.

3a. Felix mater et sola 3b. Jam nato stas gravida,
intaeta cum viri
aeterna puerpera, sis cubilis nescia.

4a. Omnis caterva nostra 4b. Digna. fuisti sola,
te rogat, domina, tollentem crimina
Solvas quo nostra cuncta Intra uteri claustra
peccaminum vincula, portare, qui gubernat
virgo sempiterna, 01111113, supera,
beata. infera.

53. Hune sua landant, faeta 530. Nos humillima tuba

gaudentes bona

qua vivunt super essentia.

damus debita
poscentes ejus clementiam.

