63. Inter praesepia 6b. Quae lux 11013, micat
angusta per arva,
velant tunc vilia quo nitore candent
tegmina supera
tenentem sceptra. coeli eulmina?

73. Regis proles 711. Exhibendo

eum procedit gloriosam
ut sponsus ovans, quo eeclesiam sibi
sibi nectat sine ruga,
firma connubia, carentem macula.

83. Gaude, coelorum regina. 811. lma s'upefis socians
quae pellis, benedicta, paradisi amoena
Evae crimina. redde nemora.

9a. Natum rogita, 9b. Qui petit arva.
Nobis (let 111, 01111113, Salus et victoria
(11139 sunt patris et sua illi 911 91 gratia.
111-3911113, aeterna, omnia per 939913,
Inter nitida Qui est sophia
angelorum agmina. patris ipso genita.

10 a. Cuncta cum quo tempora 10¹0. 111 qua jubilamina
componens, se gens da sancta
113591 cenauit per commercia
die hodierna. aequisita mira.

113. Η9ᾱ91111113 01111113 Hb. Cantica concinna,

psallant Domino mente pura 9091193, (11139 931111 caterva.

12. Alleluja.

Cb fol. 9 b. — (ΕΤ. 'sn-par. Floriacense saec. 11. end Paridem. Xonv.
acq- 1107 Σ. - 211, 3 gerentem Ch. — 3b. 3 propera 0125: 1199 praeparata? —
421, 1 Innupta >.. —- 63, 3 1111119 vilia C'b. — 5⁷0, 3 conditore Σ. —— Tb. 4
ἷτόῗιῑῑι) Σ. -019 a, 5 rutila CI». — 91), 5 sophiae Cb. — 10 Ιι, 1 In quo C'b. —

. υ pro 1.

30. 111 Nativitate DN.

13. Prome verba consona 111. 53111 (11113 solemnitas
vox nunt: harmonica, instat praefulgida.

2a. Ignaris angelus 21). Maria, ex alma3
pastoribus nuntiat uti fatur propheta„
praemaxima gaudia, ergo 1131191 feta
Deum natum semper manens
111 111-119 sancta inviolata„

32, Post haee nuntia sacra 31). Redditaque benigna.
911111 angelo juncta paee voce. ipsa
111 altis plura 191139, aethera.
agmina dant 90911 scandit.
Deo gloriam. rutilans turma.

