 

 

 

 

 

 

—- 282 -

Seite saite
Nune eithara Christo ..... 152 Quom superne ........ 141
Nune dies inclita ....... 215 Qui regis sceptra ....... 311
Nune exsultet onmis. ..... 96 Ι Qui regis una ......... 154
Ο alma trinitas ........ 110 Reginae nunc coelorum . . . ÷ 124
O alma trinitas ........ 239 Regis celsa qui regit . , . . . 217
0 beata et venerabilis ..... 65 Regnantem sempiterna , . . . , 30
O beata theotocos ....... 126 Resonat saerata ........ 91
observanda abunde ...... 24]- Rex aeternae arvae ...... 85
O hu< aeterna. . . . . . . . 259 Rex aeterne dominator ..... 257
O Max-tine sacer ........ 192 Rex alme Deus ........ 133
Ο miranda stupenda . . , . . , 257 Rex mag-ne Deus . . . . . . . 151
Omnigona eonoio . . . . . . . &0 Rex mundi dominator ..... 94
Omnipotens Deus . . . . . . , 258 Rex omnipotens ........ 83
Orbis conditor ........ 95 Rogemus omnes . . . . . . . . 255
Orbis redemptor ........ 258 Rutilat per orbem ....... 68
orbis vita . . . . . , . . . . 28 Salus aeterna , . . . . . . . . 28
oremus omnes . . . , . . , . 254 Salve exsultans ........ 47
organicis canamus ....... 167 Salve porta .......... 123
Organieis canamus. . . . . . . 168 Sancte rex . . . . . . . . . . 257
Pangat laudes dig-ne. . . . . . 30 Sanctus Petrus - . . . . , . . 199
Pangat laudes nunc lingua . . . 29 Sempiterna virtute. ...... 55
Pangat vox humana ...... 45 Solemnem diem celebret . . . , 62
Per saec-ula tibi. . . . . . . . 258 Solemnitas veneranda ..... 166
Perspicua rutilat ....... 193 Spiritus sanctus procedens . . . 104
Phoebus nune pollens ..... 233 §tans a longe ......... 254
Plebs redempta cantica . . . , 164.- succina cantibus ....... 234
Post apostolicos globos· . . . . 228 Summa culmina ........ 206
Praecelsa admodum . . . . . 81 Summatim una . . . . . . . . 169
Praecelsa intonent. . . , . . . 227 Te conlaudant agmina . . . , . 135
Praecelsa saeclis colitur . , . . 226 Turba proclama laeta ..... 67
Praeoentorum succentorumque- . 214 Valde lumen quod mirantur . , 177
Praecipua aderit nobis ..... 95 Veneranda die ista . . . . . . 52
Praeconia modo ........ 143'Venit rex. . . . . . . . . . , 27
Praecursor Christi. . . , . . . 156 Venit rex ........... 50
Praefulgida dies exstat ..... 135 Verba cuneta regis ...... ‘234
Preeamur nostras . . . , . . . 27 vexilla martyrum ‚‚‚‚‚‚ 232
Pretiosa candidata. - - - - . . 216 Vexilla regis prodeunt ..... 105
Pretiosa solemnitas . . . 203 Virginis virginum. ...... 113
Prome casta concio ...... 61 Virgo Dei Maria ,,,,,,, 119
P rome nuno c0¹²<310 ------ 47 Virgo Israel decus. . . , , , , 116
Prome verba consona ..... 48 Virtutum Deus - ....... 170
Psanat jucunda ........ 182 Voce consona jubilat ...... 198
Psalle jam turba ....... 51 Voce praecelsa . . . . . . , ‚204
Pulchra praepollent ...... 202 Vox prophetica ,,,,,,,, 29
Quam duleis es . . . , . . . . 125

Ἰ

