-7-

6. Quatern. 1338. fol. 13. Quatern. 1138. fol.
Adest pia ae salutifera . . . 41 a. Salus aeterna 20 ..... 39 a.
Clara resonant nune . . . . 41 b. Regnantem sempiterna 2⁰ . . 40 a.
Laudum laeta psallat . . . 441). Pangant laudes digne . . . 41 a.
Turba proclamat ..... 45b. Qui regis sceptra 20 , . . . 411).
Alleluja quoniam ..... 47 b. Jubilemus omnes 2ο . . . . 42 a.
7. Quatern- 1333. Laus beata ¹vita 20 . . . . 421).
Omnigena poncio ..... 4911. ἓξὲωὲῌὲῗωῗῖοῗέοοθῃᾶ · · · {i}
ἓξὲξ ἒέῗέἰυὲαξζᾙωέ “ Ξὲξ Veneranda dies ista . . . . 441).
Celsa personet melos. ι - ι 55 a: Goehea resonent clare . . . 45 b.
8, Quatern— 1138, 14. Quatern. 1138.
Resonet sacrata ..... 151). Adest praecelsa annuata . . 47 a.
Laudiflua cantica ..... 171). Celebranda satis . . . . . 481).
Ad te summe celsa . . . . 21 b. Nato canant omnia . . . . 51a.
9 Q at , 1338 Veneranda dies ista 20 . . . ,52 a.
Da camoena Illum? ΠΖ -’ 1 57& Hodie puer natus est . . . 521).
Jam mmm coelica . Ι 1 Ι 581). Celsa polorum contmens . . 54a.
Alme rex pie ------ 59 a· 15. Quaem-n. 1138.
sanetus Petrus ““““““ 6¹1³· Gloriosa dies adest . . . . 56 a.
observanda abunde . . . . 63 a. Regis C (313 a qui regit· 57 a.
10. Quatern. 1138. Haec est saneta solemnitas . 60 a.
Valde lumen quod . . . . 243.. Organicis canamus . . . . 61b.
Alle sublime tibi . . . . . 27 a. Rex magne Deus ..... 621).
Praeconia modo nectarea . . 28 a. ,
Clara tibi nos Christe . . . 291). ¹6· Qua‘ffl'n· 1138·
Altissime Deus . . . . . . 64a.
, H· Quatern' 1138· Epiphaniam Domino . . . . 65b.
Reginae nunc coelorum . . . 31 a. Nova gratia . 67 a
Aurea Virga primae ⁴ “ “ “ 32 a' Claris vocibus . . . . 69 a:
Summatim una . . . . . . 34 a. Virgo Israel ----- 70b
Nune cithara Christo. . . . 351). “ “ ”
Alludat laetus ordo . . . . 36 a. 17. Quatern. 1138.
Auriflua comant ..... 38 a. Beata tu virgo ΙΙΙΙΙΙ 72 a,
12, Quatern, 1338, Salve porta perpetua. . , . 731).
Candida concio melos . . . 66 a. Hac Clara (ΠΒ ------ 74b-
Perspicua rutilat . . . . 67b. JUbflatfl Deo ------- 751)-
Succinat organa ¹¹¹¹¹ 67b. Jam tuba coelica . . . . . 76 a.
Virginis venerandae . . . . 68 b. Fulgens praeclara· - - - - Ἴδα-
, Clara gaudia ...... 78 a.
Ser1es altera.

„Facta sunt prosas novas“ [sic]. 13- Quatel'n· 1138-
Precamur nostra 2ο . . . . 69b. Adest enim festa paschalia 80 a.
Orbis vita ........ 691). Agnus Dei Christus . . . . 80b.
Vem'et rex ....... 70b. Prome casta concio . . . . 82 a.

Vox prophetica ..... 711). Cuncta simul instantia . . . 83 a.

