-3-

Gradualien wiederfinclet3 ,(1111 211181 Ὀ111181 kommen nur in Hand-
5811111188 von St. Martial vor. Ja ein Blick auf die vielen Se-
quenzen (18 saneto 1118111811 und in dedicatione basilicae 81111518
genimen 11111 211 8111811888, dass 111 St. Μ811181 8111 Ζ8111111111 cler
Bewemmg wa1'1); aber unsere Frage war J'a, ob es (185 7188111118
war? Ferner sind fiir jene Sequenzen, (118 nicht ausschliefs-
11811 111 St. 1111811181 1101110111111811, (118 Handschriften dieser Abtei
1111811181518115 (118 ’8118518 (1118118, eine Handsehrift erlaubt uns
die Mehrzahl desselben bis in die 18121811 181112811818, eine zweite
(leider 818111 mehr vollst'andige) eine 1181188111118118 Α828111 1115 111
den Anfang (185 28118188 Jahrhunderts hinaufzurucken‚ und 1111181·
diesen 1118111 wenige gerade jener Sequenzen‚ deren Ursprung
fraglieh 151. Ensllieh sind jene 11118881111111181111811811 (185 seiles,
welche den Sequenzen (185 gallo-annlikanisehen Kreises ankleben,
den sic-herlich in St. Martia] einheiniischen Sequenzen in erhb'htem
Massa eigen.

Diese Momente zusannnengenommen erg-eben jeclenfalls‚ class
vdie Abtei St. 1111811181, flu* Franlzreieh wenn 1118111 1185581118 50
doch etwas Ahnliches war, was fi'u· Deutschland St. Gallen ge-
wesen. Dieser Umstand 8118111 werde es 11111 Riicksicht auf die
in so manahen Punkten (181· Α1111118111118 bedufftige ‘Geschichte
(181 Ηγ1118010818 wunschenswert erscheinen 1855811, (118 8881188288
von St. Marna] in einer Sammlung 211 vereinigten, ,88112 81)-
gesehen (laven, dass dieselben 1115 auf einen gei-ingen Bruehteil
inedita sind. Die wenigen Sequenzen, die sich bereits bei Kehrein
und 5811 kurzem in den zwei ersten Lieferungen der Analecta
liturgica finden, sind selbstverst'andlieh vollstendigkeitshalber 11111
ausgenommen. Ausser den Reimsequenzen der zweiten Epoche‚

 

1) Es ist sehr interessant zu beobachten‚ dass St. Martial auch in der
zweiten Sequenzenepoche‚ der Epoche der Reimsequenz, ein Zentrum (181·
ssewegung war. Das Zentrum war in dieser Periode St. Viktor von Paris
mit seinem unsterblichen Adam. Aber 151 85 1110111 eigentiimlich zu gewahren,
dass die 1111851811 Handschriften, in denen sich Sequenzen des grossen
Viktoriners finden, (181 Abtei St. Martia} geherten? eigentnmlich zu 11801188111811,
<lass sich in eben diesen Handschriften unter den nachweislich echteu Prosen
Adams andere finden, (118 so sehr seinen Ton treffen, dass der berechtigte
Verdacht 8111518111, 1111181 11111811 8111281118 Anthentica desselben zu vermuten.
Denn sowenig 8118 8881188288 der 81185188 Gradualien von St. Victor von
Adam her-rubren, ebenso wenig 18151 sich behaupten, dass in denselben 81185
8811181188 581, was je 5811181ἱ Feder entflossen.

[2352

A ιζ’

1*

