*9—

131 (119 Η99(139111’11’1 von 1109931919 Werte, weil sie 211 91119111 99-
391191191199 Τ9119 (191 8901199299 (119 Melodieen 99111911, zum Tei]
freilich nur in Neumen 11111 91991 Linie, die indes 1919111 911211-
19399 sind, zum Τ911 auf 9199111 vierzeiligen System, (1933911 Linien
bald nur geritzt, bald 9111 Farbe gezogen sind. Leider 131 sehr
11911119γ (119 Bezeiehnung (191 Νο1199111919, (119 keineswegs 11911191
(119 f oder 9 111919 131, 1191399191, 9011111911 (119 Α1129111 (191· 119111112-
baren Melodieen hecleutend venniucler‘c 911-(1. 1)19 Η99ᾶ39111111
wird im 11919109Υ 1119111 913 Codex Sti. Martialis geffihrt: ihr Ur-
sprung ergiebt sich aber zur Evidenz claraus, dass 319 spezifische
Kirchweihsequenzen von 81. Martia] 99111911, und noch mehr 9113
dem Ums'tande, dass sie ganz 011991191- von den anderen Hand-
schriften aus 81. Martia} abhffingig 131, (19199 119391199 119(1Ἑ911191
319 ost 19 199111 99119111991· Weise kopiert. Im Gegensatze 11191211
91911111 319 911 anderen 011911 1919111 (119 091999911911 211 Κο11911111199
179111, 9911199111911 wo sich 111911139119 Unebenheiten zeigen.

7. God. Parisiens. 903 (G), God. membr. 40‚8><31 9111
fol. 203. Troparium, saec. 11 ex. 1191119111, 9919911101. 180 9-2009
37 Sequenzen3 (1191 Reimprosen sind fo]. 2009 und 2039 sq. von
3Ῑ1919191 Hand naehge‘tragem nach fol. 1851) ist eine Lsmke (wohl
11111 von 91119111 matt), (19 (119 89011992 Epiphaniam unvollst'andie
131 119(1 fol. 1869 mit 91119111 81119119 Fulgens praeclara anffingss.

8. God. Parisiens. 909 (H), Cod. membr. 26,6><15,2 991
fol. 277. God. liturg. mixtus 99111911 99 verschiedenen 8191199
191 01911299 7 8901199299. Die Handschriff, ἰ9911011 dem elsten J 9111-
hunderss 911, 131 (119 3911159319 und 91199911 durch (1911 8911111991(
der 1111119199 9111 1119131911 911 (119 81. Galles Handsehristen.

9. God. Ρ911319113. 1087 (1), 0011. membr. 23,2><16 9111
fol. 1183 Troparium saec. 11 99111911 fol. 1029 sqq. 9 8909911299.
eine spater naohgetragene fol. 1111).

10. 0011. Ρ911319113. 1119 (K), God. membr. 22><13,5 9111
fol. 2513 Troparium 3999. 11 1199191911, 99111911 fol. 140 9-2449
61 8911999299.

11. 0011. Ρ911319113. 1120 (L), Cod. membr. 23><10 991
fol. 22ος Tropafflum, durchgehends 11911911911,99111911101.1069-1549
61 8901199299, 3011119 9199 nachgetragene fol. 2191).

12. 0011. Ρ91·1319113. 1121 (Μ), 0011. membr. 25‚5><16‚5 9111
fol. 247, Τ1οῙ191111111, durchgehends 9911911911, 99111911 fol. 196a—202a
14 8901199299. 301119 5 Nachtrage 2409 - 241 b und fol. 2461).

