*3-

501. 23. Quatern. 1138. fox.
Haeo est vera redemptio . . 8421. 0 Mal-fine sacer ..... 1191).
0 beata Gt venerabilis ι - - 851³· Haec est festivitas magna . . 121b.
19· quatern, 1133· Praefulgida dies exstat . . 12211.
Laetetur et concrepet Ι Ι ‚ 37 a. Alme sanctomm conditor. . 12521.
Ad tempfl hujus ¹¹¹¹¹ 831), Rex alme Deus salus . . . 126 a.
Castrorum proles. . . . . 901). 24. Quatern. 1338.
Rex omnipotens ..... 9212. Mirabilis Deus ..... 731)-
Cantemus organa . . . . 9411. Hic est sonus coelestis , . 74 a.
20 Quatern 1138 oremus ‘mes ····· ξξξ
“ ’ “ ⁷ xi1a mart *um . . . . 1.
Ξέῖᾝὲῗὲῖῃῖῗὸῇ “ “ ‘ ⁴ gg} {fixi-alto inaug} candida . . 7311.
Pulchra praepollens . . . 100a. 253 Quatel'n· 1138·
Concelebremus sacra . . . 101b. O ²²1¹J¹a “mnas “““““ 127 a·
⁴ Ommpotens Deus . . . . 1291».
21. Quatern. 11314- Benedicta sit beata . . , , 131 a.
Aetherea IstUdstU‘ss ----- 103 a· Benedicta semper saneta . . 133 a.
Quem superne ‘tfllssldiafim - 1061). Adest nempe valens usia . , 13411.
Alme martyr Domini . . . 109b. 26. Quatern· 1338-
22. Quatern. 1135. Fortis atque amara . . . . 82 a.
Aureo flore primae . . . 111 a. Nostra tuba nune tua . . . 821).
Alle coeleste nee non . . . 1131). 111 eithara Davidis . . . . 831).
Has celebres rex coelice . . 1151). Stans a longe . . . . . . 8461.
Hodierna (116 rufflat . . . 11711. Rex aeterne . . . . , . 852.

1116111111, 6611116161 (116 zweite Series <les Sequentiarium 1101-
ger13 es folgen Tropen und von fol. 88b an eine grosse Anzahl
sog. verbeta. Sequenzen finden sich sp'ater in beiden Teilen
noch vereinzelt als Nachtrkige.

4. Co d. Parisiens. 887 (D), (lod. memb. 27><19 6111 fol.
1513 Troparium, durchgzingig neumiert, enthelt fol. 96 a—154b 83
Sequenze113 (116 Handschrift gehbrt mindestens in den Anfane
des 6111611 Jahrhunderts. Yon fol. 14912 an sind die Sequenzen
fiber ausradierte {dte-re geschrieben.

5. God. Parisiens. 1084 (E), Cod. memb. 24><13‚5 6111
fol. 3353 Troparium, durchg'f'mgig neumiert, enthfflt fol. 2212-
3321) 132 Sequenzen3 61116 weitere Prose finde‘c sich fol. 3341)
nachgetragen. Die Handsehrist ,66110ῑί ebenfans nfindestens (16111
Anfang des 11. Jahrb, an und ist am meisten mit B verwandt

6. God. Parisiens. 778 F), God. memb. 26,5><17,5 6111
fol. 220. Tropafium, enthfflt fol. 41 a-fflssb 133 Prosen, darunter
bereits manche der zweiten Epoche, insonderheit einige Adams
von St. Victor. Obschon berei-ts dem 12. Jahrhundert angeherig

