-115-—

2122. Tunc tihi carmina 211³. Ut tua dextera
securi corde protecti semper
voce recitemus tecum gaudeamus
insignia, in saecula.

B fol. 216 b. — E fol. 316 a. —— la„ 4 fidelibus E. — lb, 1 Superis
ΒΕ. - 31), 1 faciet E. — 31), 2 ignara E. —-— 4a, 1 ad supernis BE. —
412, 1 castitatis pubertate E. — 81³, 2 terra B. — (ia, 2 prosequentffl E:
prosequentis B. — 91), 2 ac verum ΒΕ, -— IOa, 2 ducibus Β. - 111), 1
Quae B; pupilla BE. — 12a, 3 placeatur E: placetur E; cantoris B. —
1311, 1 tonantes B. — 15 a, 1 fimensis von furis abgeleitet gedaeht im Gegeu-
satz zu interna (151), 1). —- 151), 2 facis conscientias E: conscientius B. —- 16 a, 1
Tafis E3 Colis B. — leb, 1 saucius 133 sed vicuis E. — 17 a, 1 Mentibus B: reddi-
mur E. —- 17 a, 2 undique nos B. -— 171), 2 captivans B. -— 18 a, 1 Ut tibi
mens nostra pater B. — 181), 2 ut ΒΕ. — 191), 1 τειΙωε Β. —- 19 b, 2 ut
quas salus Β. Sinn? - 19 a. 1 Et scelerum Ε. — 2122„ 1 Nunc· tibi B. -—
21 a, 3 reatenus E. — 21 a, 4 insania B. — 121), 3 gaudemus E.

101. In Annunciatione BMV.

la. Hac clara die, turma 11). Mariam concrepando
festiva, da symphonia
praeconia, nactarea‚

2a. Mundi domina 2b. Salutis causa,
quae est sola, vitae porta
castissima atque coeli
virginum regina, referta gratia.

3a. Nam ad illam sunt nuntia 3b. Ave, Maria, gratia
olim facta Dei plena
angelica: per saecula,

422. Mulierum pia 41), Virgo et graxida,
agmina intra mater intacta.
semper benedicta„ prole gloriosa.

5a. Cui contra Maria 512. In me quomodo tua
haec reddit famina: jam fient nuntia?

6a. Viri novi nullam 6b. Ex quo atque nata
certe copulam, sum incorrupta.

7a. Diva missus ita 712. Flatu sacro plena
reddit affata: fies, Maria,

8a. Nova et feres gaudia 833. Quae iutra tui uteii
coelo, terrae claustra portas
nati per exordia, qui gubernat aethera.

9. Omnia
qui det tempora
pacifica.

A fol· 18 b· - Β fol. 167 b. — Ca fol. 74 b. — D ful. 132 b. — Ε ful.
242 b. - F fol. 73 a. —- I fol. 107 a. - K. fol. 206 b. ·- L fnl- 134 b. —
N fol. 122 b. —- Ο fol. 33 a. - P fol. 93 b. — Q ful. 167 u. -— Cfr. Codex
Brander (SangaUensis 546.) E. -— wfiss. ms. Plagense S. sign. saec. 15. Ξ. -—

8*

