..90—

1111. Jam nuuc referta 111). Laude jucunda,
munere lingua concio 5311013,
laetissima per haec 530111
laudiflua solemnia
cantica annua
psallens 111 hac aula solve tuo vota
Deo dulcimoda auctori debita
symphonia instigem
hymnizia gratia
verba mystica. spiritus 311113.

1211. 03153 31. ima 1210. Sicque cognita
gaudeant omnia, divina gloria
quia natura laetemur 11113
restituta nostra voce pacifica
ad superna deifica
reducta est collegia. recinendo magnalia.

133. Laus beata 13b. Cui δόξα
ac veneranda sit coaeterna,
5311010 flamini (1103111 patri natoque 01111113
die ista per saecula
personet clara. majestas 11113.

14. 11153. jam sua
gratia debita
solvat nostra.

03 f01.171,— D f01.114a.- E fol. 33111. -- Ε 1019711.- 0 fol
18811. - H 3123. K fol. 1773. - O fol. 251). -P 3117411.-
lb, 1 Plaudet E. —- 23, 5 atque nempe Ε. -- 211, 1 Quibus saera F. —
33, 3 ›mm'a genera 030111.- 31³, 4 agnita F. - 43, 7 exin 03. — 43, 8
observa 03. —- 413, 7 im lentur 0 - 53, 3 patent jussa F. — 53 4 ef,
quae 5111111 ΕΕΟ. — 511, externat Gr3 am plicata GE. - 51), 6 111 13113 0;
11133331113Ε.-- ea, 5 et 511111313Εο. — 63, 6 omnigene& — 73, 2 adhue
medula 0. - 7b, 32 deputant DO. -—— 7b, 5 edocti 0; et docti P. — 93, 2
1111110 Ε. - 93, 7 sint Ε. -- 91), l. En ip 53 01 911, 5q (13113115 3113 mysteria.
D. — 101),1 Quique F. —- 113, 7 dulcimode EF. —— 113, ὅ hymnizans F;
llilyiminza Dbrhymm 'da P. —- 1111, 5 omnigenaF. -υ- 123, 5 ad supera F. —

pse

77. Feria H Pentecoste&

13, Eja Musa, dio quaeso 1b. Blandificaque libens
praeclara chorea perstrepe organa.

23. Ast modulans 2b. Te conlaudans
concio resultet plectro nostraque caterva, hujus
laudum laeta carmina. diei euprepia.

3a. Paracli‘ti charisma 31³. Facto repente sono

hodie alumnos linguis Christi fantur
irradiat. magnalia.

