13. Cod. Parisiens. 1132 (N), Cod. membr. 24>< 16 em
fol. 145, 'Impar-ium, 5333. 11 ex. Neumen mit einer Linie3 311111311-
fol. 113b-130a 25 Sequenzen3 fol. 1323-1433 18 weitere
von einer Hand des zwfflften nachgetragen.

14. God. Parisiens. 1136 (⁴0), Cod. membr. 20><13 3111
fol. 1123 Troparium, saec. 11 ex. enthfflt fol. 17 3-393
32 Sequenzen.

15, Cod. Ρ311513115. 1137 (Ρ), God. membr. 20><13 fol.
167, Τ1οΡ31-13111 saec. 11 in. neumiert, 33111311 fol. 51b—109b
56 Sequenzen3 Nachtrfige 1011153 sq. und fol. 166a sq.

16. Cod. Parisiens. 1139 (Q), God. membr. 18><14 3111
fol. 236. [fol. 32 3-1193 18><12 3111] ist aus mehreren Hand-
nchriften zusammengese'tzt. Der erste Τ311 33111311 f01.2 3-6 3 fiius
Sequenzen zweiter Epoehe von einer Hand des 13 141311ς fo1. 103
bis 211) 9 Sequenzen zweiter Epoche von einer Hand des 12'ten.
Der zweite Tei] 33111311 fol. 80 3-1073 1011 einer Hand 5333.
12 111. 17 Sequenzen erster Epoche. Der dritte Τ311 saec. 12
med. enth'zilfi fol. 149 a—2oob 36 Sequenzen erster und zweiter
Epoche; endlich fo1gen fol. 2091)- 227 3 14 11311313 8333311233,
ebenfalls der Reimzeit angehbrig, von einer Hand des 12ten.

Π. Zur Latim'ffi‘t der Prosatores.

Wer (113 Handschriften von St. Martia} auch nur obefflacfflich
durehgeht, wird sehr bald von den abenteuerlichsten Wort- und
F omenverbindungen fiber-raseht werden3 er m'rd natm-fich geneigt
sein, diese Ssmden aus Rechnung (131· bemfsm'assigen Abschreiber
zu setzen, und 111 der That 5111(1 (113 Handschriften von St. Martia]
in dieser Hjnsicht fehlerhaft und verderbt im hfichsten Grade.
Indessen wird man doeh bald inne, (1315 dies nieht alles, 1135
315 Fehler erscheint, zu 3111131311 13111133, dass 1131313111 bei einer
grossen Anzahl, viefleieht bei mehr als der Hfflste 53131Ιί3331·
Vemtosse das Versmass der Sequenz einen unabweisbaren Ein-
spruch gefren jede Korrektur e1·hebt‚ durch welche das Ebenmass
der Sssben 111 Strophe und Gegenstrophe verletzt, der Ρ313113115-
11135 der Sequenz gestnrt will-de. Einmal zur Gewsstsheit gelangt‚
(1315 der 131053101- gewisse 131113111311 5311313311ᾱ3 Formen und Wen-
dungen nicht 31311131, sondern Dutzende von Malen ,(13-61333111, wird
man djeselben nicht ohne weiteres iiberall (13 315 Schreibfeh-ler
lnehandeln diu-fen, wo man (1135 3113313115 ohne Verletzung des Vers-

