-13-

lasst31) 161111110 51611 famulor, z. B. 190, 131), 5 tibi 5011 famu-
16111 01111116, praeeono 51611 praecomr, z. B. 149, 2a, 7 sq. solis
vera praeconabat 1111111116, 1161110110 51611 demolior, Z. B. 65, 76,
1 sq. Inferm' claustra (161110111 abstrahens spolia3 116560 51611 nascor,
z. B. 264, 5a, 4 sqq. misisti filium in terram , . . . ex virgine
nascere Messiam, wo die Form nascere Infinitiv sein soll. Hier-
her gehert vielleicht auch 265, 11 a, 5 (116 1165611 von B: 111111-
101·11111 corpora surrexit (kausativ oder factitiv), wenn 1116111
vielmehr der sogleich zu besprechende Fal] 4 vor-negt,

4. 11661151 611116116οᾶ 151 (116 Verbindung von einen] Neutrum
Plura] 11111 dem Verbum im Singular- naeh Analogia (165 Grieehischen 3
so Sagen 11115616 Aquitanier: 220, 1 En virginum agmina prae-
cellit in gloria 61 111161 ceteros ordines fulsit lucidum, 228,
6a, 1 sq. Η666 651 1116 aeterna Dei habitacula: 86, 1 061161
61111616 per orbem 616616, 53, 91), 1 Laeta pro 665 511 611111 Christo
agmina3 211, 411, 4 meritorum 611111 famina. Mitun‘cer 151 65
zweifelhaft, 1116161161Ί von beiden Fanen vorliegt, der hier 111 Rede
stehende oder der 1111161· 1 6166111116, So wenn es 240, 36,
3 sq. heisst 661111 finis 61 exordia, und unmittelbar darauf (240,
3b, 3 sq.) 01111115 canit semper vaticinia, wo 11115 (165 AdJ'ektiv
1161161, 111 vaticinia 6111 1161165 Feminjnum zu begrussem also auch
wohl 111 exordia? Ebenso wenn 65 221, 911, 3 sqq. heisst: 5611616
tabernacula, in qua possimus hahitare. Vielleieht 151 (116 Fe-
minjsierung von Neutra pluralia (festa, solemnia, arva 616.) durch
Missverstandnis dieser Verbindung 11111 der Einzahl des Verbums
entstanden.

5. Die Zeitwurter beginnen andere Casus zu regieren. Frui
steht sogar gewbhnlich 11111 dem v1erten, in Nr. 172 6116111 vier-
mal: 2b, 1 sq. coelica meruit perfrui paseua3 36, 1 sq. contubernia
vitae perfruens 661116166, 51), 8 sq. paradisiaca perfruens roseida
vireta; 7 a, 1 sq. vitam perfrui meramur 60111616111, 106, 10, 1 sq.
Florigera castra una fruamur 611116, 86, 711, 2 perfruamur
611111, 93, 511, 3 coelica perfrui gaudia. wahrend opiussau, pos-
cere, adjuvare den Dativ zu 51611 genommen: 116, 71), opitularis
cantantes 16116, 190, 106, 1 poscimus 11111 01111165, 157, 76, 4

 

1) Die Quellen der Sequenz bei Kehrein Nr. 139 geben entwederjubilemus
oder modulemur, was sehr nach Korrektur schmeekt, indem (116 6111611 (1611
Stamm liessen und die Endung verbesserten, die andern aus der Endung auf
einen andern Stamm sohlossen.

