μω..

111. Musikaliseher und 311160111161161· Rhymmus.

Der Vers- und Strophenbau (161 Sequenzen erster Epoche
bietet wie es scheint noch 111111161 grosse Schwiefigkeiten. Haben
(11636 131611111116611 uberhaupt 61116 strophjsche Gliedemng oder
111611ῖῖ Man sollte 1116111611, 61116 3016116 Frage 361 nach (1611 6111-
gehenden Arbeiten von Wolf 17), Nealess) und namentlieh von
Bartschss) nicht 1116111 zulassig. Sieht man aber wie z. B. Kehrein
und neuerclings Misset die Sequenzen erster Epoche einfaehhin
wie Prosa 111 langen ungebrochenen Ζ611611 611161611, 0113611011 1161ε16
11116 Kenntnis von (1611 Arbeiten Bartsch’ bokunden, so kann
das nur als eine Leugnung jeder Gliederung innerhalb einer
Phrase, eines 01101613, 611161 1116111361 ο(161 Strophe - asse (11636
Namen sind 111 Gebraueh «— angesehen werden. Diese Ἴ6661661116
Methode hat ausserdem das Argefflehe‚ dass 316 61116 Beobachttmfz
(163 Baues (161 Sequenzen, des allm'ahlichen Umsichgreifens (161
Endassonanz und (163 &bergam zum Reim so schwierig macheu,
(lass (116 86111116116116111 einer moralischen Umnbgliehkeit gleich-
konnnt.

Dass die Sequenzen einen rhythmischen Bau hatten und
haben, milssoe sehon aus diesen selbst klar sein, 30 oft wird in
(161136111611 des Rhythmus Erwahnung gethan. Wenn es da heisst
jubilent Deo cunctam hae rhythmica (116 161106111ᾱο camina, oder:
attende nune rhythmica nostri labii verba, und zwar: dicentes
haec verba rhythmica, 30 1116131611 (10611 (116 Prosatoren dabei
etwas denken. Ich kann mir 11161113 61111111ᾱ611, dass ein Poet, und
ware er noch so hyperlyrisch (Cfr. Analecta Liturgica Nr. 35,
18), in 361116111 (16(1161116 etwa ausriefe: „Nimm hin (11636 Distichen“,
wahrend 61 31611 etwa in Asclepiadeen bewegte. Was aber zum
Rhythmus gehbrte, (1611111061 waren diese Mamer, (116 ihren Beda
kannten, wahrscheinfich 1163361 1111 11161611 als wir, denenBetonung und
Ausspraehe jener Tage mancherlei dunkle Punkte bieten. Oder
bestand ‹at-‚wa (161 Rhytmus bloss darm, dass (116 Sequenz 31611 aus
Reihen von 0st 20, 30 und 40 SiIben zusammensetzte, ohne 36616
Gliedemng innerhalb dieser Zeilen‘? Credat §Iudaeus Apella. &ab
63 aber eine 3016116, 30 ist 63 Pfiicht‚ wenigstens einen Versueh,

 

1) Ῠὺ61· (116 Lais, Sequenzen 111111 Leiche.
2) 111 Daniels Thesaurus V, 1-36,
³) Die Lateinischen Sequenzen. Rostock 1868.

