Inhalts-Ubersioht.

Seu»

 

saite

Adest enim festa . . . . . . 65 Angeh‘ca turba . . . . . . . . 210
Adest festa domus . . . . . . 249 Apostolorum gloriosa ..... 187
Adest festa gloriosi . . . . . . 236tArce polorum tu micans . . . . 185
Adest festa praecelsa . . . . . 137 Arvae polique conditori . , r , 278
Adest nempe valens ...... 2511 Astra hodie Aredius ...... 138
Adest pia ac salutifera ..... 81 Ι Aulae supernae qui ...... 180
Adest saneta dies . . . . . 102 “ Aurea virga primae ...... 122
Adest una atque. . . . . . . . 35 Aure benigna audias ...... 33
Adonai Sabaoth . . . , . , . . 131 Aureo flore primae ,,,,,, 120
Ad te cunctipotens rex . . . . . 205 Auriflua comant . . . . . . . , 148
Ad templi hujus iimina . . . . 242Γ Ave Jesu fili David ...... 127
Ad temph hujus limina . . . . 243, Ave salutata ab angelo . . , . 112
Ad te sancte supernum . . . . 248¹ Beata tu virgo ........ 127
Ad te summe celsa ...... 101 Benedicta semper saneta . . . . 108
Aetherea laudant quem. . . . . 144 Benedicta sit beata ...... 109
Age nune dia eamoena. . . . . 32 Benedictus es Domine ..... 275
Age nunc mitis caterva . . . . 50 1 Benedictus, es Domine ..... 276
Agnus Dei Christus . . . . . . 87 ξ Canat cuncta per orbem , . . . 100
Alle — boans —— luja panga . . 224: Canat omnis turba ...... 59
Aue — eoeleste nec non. . . . 111 ’ Candida concio ........ 184
Alleluja hoc pium . . . . . . . 571031113111111115 hodie . ...... 99
Alleluja nostri promat . . . . . 54} Cantemus organa ....... 97
Alleluja quia verbum ..... 44 Castrorum proles ....... 247
Alleluja quoniam vita ..... 69 Celebranda satis ........ 43
ΑΗΘ — sublime tibi turma. . . 179 Celsa coelorum cohors ..... 209
Alle — vox promat Christo . . 139 Celsa personet melos . , . . . 208
Alludat laetus ordo . . . . . . 1931 Celsa polorum continens. , , . 218
Alma cohors una ....... 238 Christe rex via ........ 274
Alma pangat symphonizans. . , 190 Christe tua agmina ...... 272
Alme Deus nune parce . . . . 181 Christe tua agmina ...... 273
Alme Deus rex coelorum . . . , 277 Ι Christi hodierna. ....... 42
Alme martyr Domini ..... 172 Christi sacra serenat ...... 41
Alme rex Christe regens . . . . 200 Ι Christo inclita ........ 132
Alme sanctorum eonditor. . . . 2741C1angam filii ......... 253
Almiphona jam gaudia ..... 93 ἱ Clara gaudia ......... 66
Alte vox canat dulcis ..... 107 Clara resonant ........ 71
Altissime Deus ........ 153 Clara fibi nos Christe ..... 171

