—281—

Clariflua caterva
Claris vocibus .........
Coaequalis patri ........
Coeleste organum ,,,,,,,
Coeliea resonent clare .....
Coeliea terrenaque .......
Coelos et arva qui regis . . ,
Concelebremus sacram ,,,,,
Concrepet symbolica . . . . 1
Corde devoto omnis ......

, 154

. 147

Seite Ι

1941Η666 est saneta solemnitas . . .
118 Γ Haec est saneta solemnitas . , .
271 Haec est vera redemptio . . . .

Has celebres rex coelice . , - . 230

51
40
73

183 Hodierna dies rutilat.

 

271 Hodiernus sacratior

 

Hie est sonus eoelestis . . .
Hodie puer natus est . , t .
Hodierna die namque . . . . .

Hodierna dies veneranda . , . .

Seite
165
216

77
195

34
163
129
159
212

Creator poli atque arvae . . . . 106 Hodie solemnitas . . . . . , , 77
Creator poli rexque terrae . . . 64 Jam deprome universus . . . . 265
Cuncta simul instantia ..... 60 Jam dies instat alma . . . . . 55
Da camoena nune sonora . - . 160 Jam turma coelica ..... 56
Davidis citharoedis ...... 270 In cithara Davidis ..... 256
Die nobis quibus e terris . . . 73 In hae die saera ...... 124
Digna cultu dies ....... 189 Jubilate Deo - . . . . . . . . 56
Domine sancte pater ...... 269 Jubilemus omnes ...... 33
Eece dies orbi redit . . , . . . 160 Laetabunda nune imminet . . . 61
Eece pulchra canorum ..... 130 Laeta dies aureo . . . . . . . 146
Ecce vicit radix David ..... 63 Laetetur et concrepet . . · . . 244
Egregia plebs una ....... 117 Laeti canamus Domino. - . , 264
Eja Musa die quaeso ..... 90 ,Laude digna elementia . . . . . 223
Eja simul agmina ....... 269 Laude jucunda ....... 201
Enharmoniea voce ....... 220 Laude laetabunda ...... 85
En virginum agmina ..... 240 Laudemus Christum in excelsis . 263
Epiphaniam Domino ...... 53 Laudent ecee per orbem . . . . 262
Epithalamia ......... 39 Laudent regem angelorum . . . 262
Exsultet elegantis . . . . . , . 245 Laude praeclara ....... 140
Exsultet nostra ........ 267 Laudes Deo omnis sexus . . . 78
Exsultet 1111110 omnis ...... 191 Laudes Deo personet . . „ , 173
Festum martyrum diem . . . . 230 Laude summa Deo psallat ⁴ . 197
Festus adest nobis ....... 74 Laudiflua cantica ...... 88
Festa praepollet dies ..... , 106 “ Laudum earmina ...... 145
Fortis atque amara ...... 267 Laudum da phalanx . . - · ι - 175
Fulgens praeclara ,,,,,,, 57 Laudum laeta psallat . . , . 79
Fulget <lies praeclara ..... 174 Laus beata vita ....... 32
Gaudeamus in hae die ..... 38 Lux clarissima orta ..... 45
Gaudeat ecelesia ....... 70 Magne et pie ........ 103
Gaudeat tellus ........ 266 Magnus Deus . . . . . . · · · 221
Gaude caterva ....... 161 Martyr Dei. . - . . . 234
Gaudens mater pange ,,,,, 75 Mente pura te oramus . , - - 261
Gloriosa dies adest ...... 235 Mirabilis Deus ....... 231
Gloriosa dies adest ...... 213 Miserere faeti hominis . . - . 277
Gloriosa dies solemnis ..... 38 Nativitas praecursoris . . . . . 155
Hae clara die ......... 115 Nato canant omnia . . . . . . 49
Haec dies est saneta ...... 36 Nobis annua basilicae ..... 222
Haec dies quam exselsus. . . , 37 Nostra promat caterva ,,,,, 136
Haec est dies veneranda ÷ , , , 188 Nostra promat herilia . . . . . 1ἕ>7
Haec est festivitas ...... 137 Nostra tuba .......... 260
Haec est praeclarae ...... 76 Nova gratia aethera ,,,,,, 150

18**

