—19.-

Ᾰ1111110110 Imitationen eines Themas, die fur die Einteilung
immer sehr wertvoll sind, kommen 111 del-selben Melodie noch
'oster vor, z. Β. Str. 6.

1 Ζ
ξΞΖΞ--ΰ-Ξῑέῑξῑξ *- -ΞξῑῆΞῐ-εῐξ-ὲῖἷέ
;--- -Ξ--Ξξῖὲῗ- -μ- -ἶ

O- vans ag - mi - 113 1111110 no-stra bo - at 031· - 1111 - 113 (10 - vo - ta
Pan-gat om—nis chor-da no-stra sano-ta prae-co - ni - 3 tu - 3

 

 

 

 

 

 

 

 

 

 

 

 

 

quo sus-ci-pi-at coe-le-sti-a ha-bi-ta-cla.
ut sem-per pi - 3 per - 01 - pi - at cha ψ ris - ma - ta.

Wie man 510111, 5111(1 (110 Ι110153 2 11. 4 Imitationen von 1 u.
33 eine andere Einteilung als (11050, ist Ange‘sichts der Melodie
nicht nffiglich.

Die Melodie kann 503131ἱ Verbesserungen im Texte als ab·
solut bereehtigt nachweisen. Wir 111311011οῃ 11115010 Sequenz nicht
zu verlassen, um 0111 Beispiel zu haben. Die vorhergehende
Strophe 5 hietet 05. 1)10 Melodie mit 111110110010111 Text lautet:

——————-„ —x

———- ——- Ἇε--- Θ-’“““--θ- ’-“-Ξ- ἢ

——x—z— —z———a—t— ——1———— ———e

 

 

t—r-ae——ffl———2- -..-

 

 

 

 

 

 

 

 

 

 

 

 

Stu—pet ι111-(130 - 3 11300 111 - quit ex - se-oran-da con - 01 - 0
Sur-gens 11300 Pe-trus di - vi· na cle-men-ti - a su-per-at

5 6

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-Ξ-’Ξ-ξῑ ΕΞ ggii-{-
— .-- — - Τ* -Ξ-“-ῧ-
vi- no i - sta est re-ple-ta mu· sti-que 013 pu - 13
ob-du - ra - ta cor-da il - 13 et fo re af - 111-11131
s ——— —— 3 - ’ᾗ ———

ὲᾙ-ΞΞΞΞ-Ξῑ- ἶ-ζε-Ξξὲξξ IL<-

 

 

 

 

 

 

 

ba -cho ple-nos (10 - pu-tat ro-ple-tos gra· ti - 3.

va - ti - 01 -ni ν 3 Jo - e - lis de hoc prae-dic-ta.

Man sieht zun'achst, dass (110 1110153 2, 4, 6 111111311011011,
gleichsam 0111 Εο110 sind von 1, 3 und 53 7 und 9 sind 311010011-
gruent. (110 11111511131150110 Ρ111350 ’7 1101111 315 Schluss wieder. Nun
aber deckt sich 111 (101 zweiten Textreihe (135 spraehliche Incisum
nicht mit dem (101 Μο1ο(110, 111ᾱο111 (135 Wort Joelis von 8 nach
9 hinubergreift. Es ist somit zweifellos umzustellen: vaticinia

(10 hoe Joelis praedicta3 wahrseheinlich ist, (13 531111110110 1110153
2*

